extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html
extent.reporter.spark.out=target/SparkReport/Automation-report.html

# Optional folder naming (if using Extent service classes)
basefolder.name=SparkReport
basefolder.datetimepattern=dd-MM-yy HH-mm-ss

# System Info shown in the report
systeminfo.build=v2.89.56
systeminfo.Appname=DemoApplication
systeminfo.user=swital
